/* ------------------------------- */
/*------=======|FONTS|=======------*/
/* ------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700,900&display=swap');

/* ------------------------------- */
/*------=====|VARIABLES|=====------*/
/* ------------------------------- */

:root {
  --fusion-red: #fc5c65;
  --desire: #eb3b5a;
  --orange-hibiscus: #fd9644;
  --beniukon-bronze: #fa8231;
  --flirtatious: #fed330;
  --nyc-taxi: #f7b731;
  --reptile-green: #26de81;
  --algal-fuel: #20bf6b;
  --maximum-blue-green: #2bcbba;
  --turquoise-topaz: #0fb9b1;
  --highblue: #45aaf2;
  --boyzone: #2d98da;
  --c64-ntsc: #4b7bec;
  --royal-blue: #3867d6;
  --lighter-purple: #a55eea;
  --gloomy-purple: #8854d0;
  --twinkle-blue: #d1d8e0;
  --innuendo: #a5b1c2;
  --blue-grey: #778ca3;
  --blue-horizon: #4b6584;
}

/* ------------------------------- */
/*------======|GENERAL|======------*/
/* ------------------------------- */

body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
}

.header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: center;
}

/* ------------------------------- */
/*------=======|MODAL|=======------*/
/* ------------------------------- */

#modal-hide {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 50px;
  bottom: 50px;
  left: calc(50px + 15%);
  right: calc(50px + 15%);
  min-width: 300px;
  box-sizing: border-box;
  background-color: var(--twinkle-blue);
  padding: 30px 25px;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  grid-auto-rows: min-content;
  z-index: 500;
  overflow-y: scroll;
  scrollbar-width: none;
}

.modal-closed {
  display: none;
}

.modal-container h2 {
  grid-column: 1/-1;
  text-align: center;
}

/*------====|MODAL FORM|=====------*/
.modal-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  grid-column: 1/-1;
}

.modal-form > * {
  margin: 15px auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
}

.modal-form input, .modal-form select {
  width: 50%;
}

/*------====|MODAL DETAILS|=====------*/
.modal-details {
  grid-column: 1/-1;
  padding: 25px calc(20px + 5%);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-creator {
  font-weight: 700;
}

.modal-details .project-delete {
  width: 100%;
}

.project-todo-today {
  padding-top: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  overflow-y: scroll;
  scrollbar-width: none;
  justify-content: flex-start;
  border: 1px solid green;
}

.mini-todos {
  position: absolute;
  top: -20px;
  left: 0;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-weight: 700;
  background-color: yellowgreen;
}

.modal-details .brief-todo {
  margin: 5px 0;
}

/*------====|TO DO DETAILS|====----*/

.todo-details {
  display: grid;
  grid-template-columns: 1fr 60px;
}

.todo-details .todo-title {
  grid-column: 1/-1;
  grid-row: 1;
}

.todo-status {
  grid-column: 1;
  grid-row: 2;
}

.todo-priority {
  grid-column: 2;
  grid-row: 2;
}

.todo-description {
  grid-column: 1;
  grid-row: 3/4;
}

#toggle-completed {
  grid-column: 2;
  grid-row: 3;
}

.todo-date-time {
  grid-column: 1;
  grid-row: 5;
}

.todo-duration {
  grid-column: 2;
  grid-row: 4;
}

.todo-start-btn {
  grid-column: 2;
  grid-row: 5;
}

.todo-created-at {
  grid-column: 2;
  grid-row: 7;
}

.todo-tags {
  grid-column: 1;
  grid-row: 7;
}


/* ------------------------------- */
/*------====|LEFT ASIDE|=====------*/
/* ------------------------------- */

.left {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 80px 1fr 200px;
  height: 100vh;
  background-color: crimson;
}

.logo {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.projects-header {
  justify-content: space-between;
}

.projects-left {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.show-more {
  order: 3;
  width: 100%;
}

.projects-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
  align-items: center;
}

.next-todo-container {
  display: grid;
  grid-template-rows: 50px 150px;
}

.next-todo {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

/* ------------------------------- */
/*------====|RIGHT MAIN|=====------*/
/* ------------------------------- */

.right {
  grid-column: 2;
  grid-row: 1;
  position: relative;
}

/*------====|MAIN NAV|=====------*/
.app-nav {
  width: 100%;
  top: 0;
  left: 0;
  height: 80px;
  background-color: cyan;
}

.nav-ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, max-content) 1fr max-content;
}

.nav-ul li {
  list-style: none;
  white-space: nowrap;
  cursor: pointer;
}

.nav-ul li + li {
  margin-left: 10px;
}

.right-nav {
  grid-column: 6;
}

/*------====|MAIN CONTENT|=====------*/
.main-content {
  width: 100%;
  height: calc(100vh - 80px);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 50px calc(50px + 2%);
  overflow-y: scroll;
}

.main-list {
  width: 100%;
  background-color: darkblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list-header {
  position: relative;
}

.group-right {
  position: absolute;
  right: 0;
  top: 33%;
  height: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.todo {
  background-color: darkseagreen;
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: repeat(3, max-content) 1fr repeat(2, max-content);
}

.todo-priority {
  grid-column: 5;
}

.todo-delete {
  grid-column: 6;
}

/*------====|ON GOING BAR|=====------*/
.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.ongoing {
  display:grid;
  box-sizing: border-box;
  grid-template-columns: 50px 1fr 50px;
  width: 100%;
  background-color: #cccccc99;
  padding: 15px;
}

.time-start {
  grid-column: 1;
}

.time-end {
  grid-column: 3;
}

.progress {
  display: flex;
  box-sizing: border-box;
  justify-items: flex-start;
  border-radius: 10px;
  height: 25px;
  width: 100%;
  background-color: #aaa;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: 10%;
  background-color:#aa0000;
}

.progress-point {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: -12px;
}

.progress-tab {
  box-sizing: border-box;
  padding: 10px 20px;
  background-color: salmon;
  width: max-content;
}

.progress-tab p {
  margin: 0;
}
